# SRI
SRI_RUC=1711063675001
SRI_PASSWORD=Elena2024*

# Oracle DB
ORACLE_USER=admin
ORACLE_PASSWORD=oracle_pass
ORACLE_DSN=localhost:1521/XE  # o el que uses

# Configuración general
HEADLESS=True
DOWNLOAD_PATH=downloads/
